REACT_APP_TITLE = ECA
REACT_APP_COUNT_TIME = 15
REACT_APP_STAGE = development
REACT_APP_HOTJAR_ID = 2726700
REACT_APP_SMART_COUNT_TIME = 80
REACT_APP_APP_DOMAIN = dev.eca.creai.mx
REACT_APP_GOOGLE_ANALYTICS_ID = G-3XWK284N22
REACT_APP_NO_REPLY_EMAIL = notification@creai.mx
REACT_APP_API_HOST = https://api.dev.eca.creai.mx
